@import "../../../../../assets/styles/index";

.heading {
  @extend %main-heading;
}

.form {
  display: grid;
  grid-template-columns: 1.75fr 1.25fr;
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px;
  padding: 20px 0;

  &__heading {
    font-size: 1.25rem;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid hsl(0, 0%, 74%);
    background-color: hsl(0, 0%, 95%);
    grid-row: span 2;
    height: fit-content;
  }

  &__price {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid hsl(0, 0%, 74%);
    background-color: hsl(0, 0%, 95%);
    height: fit-content;
  }

  &__input_radio {
    display: flex;
    justify-content: space-around;
  }

  &__label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.1rem;
  }

  &__field {
    width: 100%;
    height: 30px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 30px;
    outline: none;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-3px);
    }

    &:focus {
      box-shadow: 3px 3px 5px $clr-secondary;
    }
  }

  &__field.form__field_textarea {
    height: auto;
  }

  &__field.form__field_radio {
    appearance: none;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
    outline: none;
    transition: all 0.3s;
    cursor: pointer;

    &:checked {
      border: 5px solid $clr-secondary;
    }

    &:hover {
      transform: none;
    }

    &:focus {
      box-shadow: none;
    }
  }

  .radio-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
}

app-image-preview {
  grid-column-start: 2;
}

.submit-button {
  @include button(210px, 30px);
  grid-column: span 2;
  margin: 0 auto;
}

@include tablet {
  .form {
    grid-template-rows: auto;

    &__details {
      grid-column: span 2;
    }

    &__price {
      grid-column: span 2;
    }
  }

  app-image-preview {
    grid-column-start: 1;
    grid-column: span 2;
  }
}

