@import "../../../../../assets/styles/index";

$colors: (
  "red": hsl(0, 100%, 60%),
  "pink": hsl(320, 100%, 50%),
  "orange": hsl(31, 100%, 50%),
);

.container {
  padding: 40px 15px;
}

.products {
  &__container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: end;
    gap: 20px;
  }

  &__card {
    border: 2px solid hsl(0, 0%, 0%);
    position: relative;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;
    min-height: 30vh;

    &:hover {
      box-shadow: 2px 2px 3px black;
    }

    &:nth-child(1) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }

  @each $color, $value in $colors {
    &__card_#{$color} {
      border-color: $value;

      .products__price_current {
        color: $value;
      }

      .products__discount {
        background-color: $value;
      }
    }
  }

  &__img {
    border-radius: 10px;
    max-width: 50%;
  }

  &__discount {
    width: 40px;
    height: 40px;
    background-color: hsl(0, 100%, 53%);
    border-radius: 8px;
    box-shadow: 0px 0px 2px hsl(0, 0%, 0%);
    position: absolute;
    top: 0;
    left: 0;
    @extend %align-center;
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    max-width: 50%;
  }

  &__name {
    font-size: 0.875rem;
  }

  &__description {
    font-size: 0.75rem;
  }

  &__price {
  }

  &__price_current {
    font-weight: 700;
  }

  &__price_initial {
    text-decoration: line-through;

    font-size: 0.875rem;
  }
}

.add-product {
  border: 2px dashed $clr-secondary;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
  min-height: 30vh;
  width: 100%;

  &:hover {
    box-shadow: 2px 2px 3px black;
  }

  &::before {
    content: url("../../../../../assets/img/plus-pink.png");
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.15);
  }
}

.lds-dual-ring {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6.4px solid $clr-secondary;
  border-color: $clr-secondary transparent $clr-secondary transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@include laptop {
  .products {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@include tablet {
  .products {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@include mobile {
  .products {
    &__container {
      grid-template-columns: 1fr;
    }

    &__card {
      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
}
